# Compile and running environnemnet at Irene Skylake

# Allow error messages related to purge
set +e
module purge
#set -e

module purge
module load intel/17.0.6.256
module load mpi/openmpi/2.0.4
module load flavor/hdf5/parallel
module load netcdf-fortran/4.4.4
module load mkl/17.0.6.256
module load hdf5/1.8.20
module load feature/bridge/heterogenous_mpmd
module load nco
module load cdo
module load c++/gnu/7.3.0
module load c/gnu/7.3.0
